[gd_scene load_steps=2 format=3 uid="uid://dimpfx2ryeb10"]

[ext_resource type="Script" uid="uid://dok48mbhk1ld8" path="res://scenes/translator/Google.gd" id="1_lyial"]

[node name="Google" type="Node"]
script = ExtResource("1_lyial")

[node name="HTTPRequest" type="HTTPRequest" parent="."]
use_threads = true
timeout = 5.0

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
