[gd_scene format=3 uid="uid://c8m86nycsnkak"]

[ext_resource type="PackedScene" uid="uid://s8ecjys3uo5r" path="res://scenes/screens/Configuration.tscn" id="2_24d08"]

[node name="Root" type="Node" unique_id=189645519]

[node name="Configuration" parent="." unique_id=1362081055 instance=ExtResource("2_24d08")]
